PORT=#
REACT_APP_BASE_LAYOUT_CONFIG_KEY=''
REACT_APP_API_URL=#
REACT_APP_THEME_NAME=MIDAS
REACT_APP_THEME_DEMO=MIDAS_RO
REACT_APP_BOOTSTRAP_DOCS_LINK=#
REACT_APP_SASS_PATH=#
REACT_APP_SASS_VARIABLES_PATH=#
REACT_APP_PURCHASE_URL=#
REACT_APP_PREVIEW_URL=#
REACT_APP_PREVIEW_REACT_URL=#
REACT_APP_PREVIEW_DOCS_URL=#

REACT_APP_VERSION=v2022.09.12
RACT_APP_INSEE_MAXIMUM_FILE_UPLOAD_SIZE=1000000
RACT_APP_API_KEY='UjNEGyyNERD2z3SSCwCUYv9G4rD5EzLK5'

##LOCAL
REACT_APP_MIDAS_BACKEND_API=https://localhost:7134
#REACT_APP_MIDAS_BACKEND_API=https://tatsapi.midassit.com



